<!DOCTYPE html>
<html lang="en">
<head>
  <title style="text-align: center;">Breast Cnacer Predection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: rgba(242, 114, 114, 0.8); /* Add a semi-transparent white background to the container */
    }
    .container {
      background-color: rgba(244, 157, 157, 0.8); /* Add a semi-transparent white background to the container */
      padding-bottom :50px;
      padding-top: 50px; 
      padding-right: 0px;
      padding-left: 10px;
    }
    .left-container {
      flex: 1.3;
      padding: 5px; 
      padding-top: 20px;  
      border: 2px solid #000000;
         }
    .header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    Breast Cancer Detection 
  </div>
<div class="container">
  <div style="display: flex; " >

    <!-- Left Side - Info -->
    <div class="left-container">
      <h1 class="jumbotron bg-primary" style="text-align: center;">Breast Cancer and the Importance of Early Detection:</h1>
      <p style="font-size: 20px";>Breast Cancer and the Importance of Early Detection:Breast cancer is a prevalent and potentially life-threatening disease affecting primarily women, but it can also occur in men. Early detection plays a crucial role in improving the chances of successful treatment and survival. Regular screening methods such as mammograms, clinical breast exams, and self-breast examinations are essential for detecting breast cancer at its initial stages when it is most treatable. Timely detection allows for prompt medical intervention, which can lead to more effective and less aggressive treatment options, potentially saving lives and improving the overall prognosis of breast cancer patients.
</p>

    </div>

    <!-- Right Side - Form -->
    <div style="flex: 1; padding: 20px; padding-top: 40px;height: 400px;">   
      <h1 class="text-center">Predect Cancer</h1>
      <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
          <div class="col-sm-10" style="padding-top: 25px;">          
            <input type="file" class="form-control" placeholder="Hours Studied"  name="images" id="pwd">
          </div>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </div>
      </form>
      {% if prediction %}
      <p style="font-size: 35px;" >Result:</p>
      <p class="text-center" style="font-size: 24px; font-family: 'Georgia', serif;"> {{prediction}} </p>
      <div style="text-align: center;">
        <img src="{{img_path}}" height="250px" width="250px" style="margin: 0 auto;">
      </div>
      {% endif %}
    </div>

  </div>
</div>

</body>
</html>
